<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset ="UTF-8">
<meta name  ="viewport" content ="width= device-width,initial scal=1.0">
<title> icp-6-group-5-html-css-project1 </title>
<style>
body{
    padding:0;
    margin:0;
    background-color: #202124;
    
}
.user-container{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.user-card{
background-color: bisque;
width: 405px;
margin: 200px;
padding: 20px;
border-radius: 10px ;
position: relative;
}
.user-profile-picture{

display: block;
width: 170px;

}
.user-card:hover{
    background-color:gray ;
    box-shadow: 0 0 5px 2px 2px navajowhite;
    border-radius: 15px;
    transition: 0.3s;
    
}
.user-profile-picture:hover{
            background-color:bisque ;
            box-shadow: 0 0 5px 2px #fff;
            padding: 5px 7px;
            transition: 0.5s;
            border-radius: 15px;
}

.user-name{
    color:black;
    font-size: 17px;
    margin-top:px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-style:var(#fff)
    
} 
.navbar{
    background-color:#fff;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 110%;    
    left: 0%;      
    margin-top: -20px;
    margin-bottom: 0%;
    margin-left: -20px;
    margin-right: -50px;
}
.navbar-icon{
    height: 70px;
    padding: 20px;
    margin-left: 200px;
    margin-top: 10px;
    width: 70px;

}

.navbar-menu{
    font-size: 20px;
    font-weight: bold;
    margin-left: 300px;
    cursor: pointer;
   margin-bottom: 30px;
    border-radius: 20px;
    padding: 5px;
    margin-left: 30px;
    color: black;

}
.navbar-menu:hover{
    background-color:#3273d0;
    box-shadow: 0 0 5px 2px gray;
    color:black;
    border-radius: 20px 0 20px 0;
    transition: 0.3s;
}
.navbar-menu-container{
    margin-left:  200px; 

}
.footer-container{
    background-color: #fff;
    width: 100%;
  
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    
    justify-content:space-around;
    height: 250px;
   

}
.footer-img{
    width: 30px;
    margin-top: 50px;
   
}
.ph-no{
    font-weight: bold;

}
.email{
    margin-top: -30px;
}
.footer-child{
    margin-top: 40px;
}
.bottom{
background-color: #fff ;
}
@media screen and (min-width:500px)and (max-width:768px){
 }
 body{
    background-color: black;
 }
 .user-container{
 padding: 0;
 

 }
 .user-card{
    width: 400;
    margin: 10px;
    padding: 10px;
    background-color: bisque;
 }
.user-profile-picture{
    height: 470px;
    width: 400px;

}

</style>
</head>
<body  bgcolor="#111">
</div>

<div class="user-container"> 
    <div class="navbar">

        <div class="navbar-brand">
            <img src=c:\Users\Administrator\icp-6-group-5-html-css-project1\images\membership-img\diamong-logo.png class="navbar-icon">  
        </div>
<div class="navbar-menu-container">
<a href="memberships.html"><span class="navbar-menu">Memberships</span></a>
<a href="../coaching.html"><span class="navbar-menu">Coaching</span></a>
<a href="../services.html"><span class="navbar-menu">Services</span></a>
<a href="../services.html"><span class="navbar-menu">Gallery</span></a>
<a href="../services.html"><span class="navbar-menu">Education</span></a>
<a href="../services.html"><span class="navbar-menu">Contact</span></a>
<a href="../services.html"><span class="navbar-menu">Store +</span></a>
   </div>
</div>
<div> <img src ="image1.png" height="400px" width="1400px"></div>

    <div class="user-card" >
<img src ="image 2.png"
class ="user-profile-picture"/>
<p class="user-name">Exercise Bike In A Row Into Gym

    #Fitness Plus #photography</p>
</div>
    <div class="user-card" >

<img src ="image7'png.webp"

class ="user-profile-picture"/>
<p class="user-name"> Modern gym interior with new fitness equipment,#Fitness Plus #photography</p>

</div> 
    <div class="user-card" >
<img src ="image8.png"

class ="user-profile-picture"/>
<p class="user-name">Your workout is waiting for you

    #Fitness Plus #photography</p>

</div>
    <div class="user-card" >


<img src = "image9.png"

class ="user-profile-picture"/>
<p class="user-name">#Fitness Plus #photography</p>

</div>

    <div class="user-card" >

<img src ="image10.png"

class ="user-profile-picture"/>
<p class="user-name">#Fitness Plus #photography</p>

</div>
    <div class="user-card" >

<img src ="image11.png"

class ="user-profile-picture"/>
<p class="user-name">Modern and Big Gym#Fitness Plus #photography</p>

</div>
    <div class="user-card" >
<img src ="image11.png"

class ="user-profile-picture"/>
<p class="user-name">Gym interior#Fitness Plus #photography</p>

</div> 
    <div class="user-card" >

<img src = "image12.png"

class ="user-profile-picture"/>
<p class="user-name">#Fitness Plus #photography</p>

</div>
    <div class="user-card" >

<img src ="imag13.png"

class ="user-profile-picture"/>
<p class="user-name">Modern and Big Gym# Fitness Plus #photography</p>

</div>
    <div class="user-card" >

<img src ="image14.png"

class ="user-profile-picture"/>
<p class="user-name"> Modern gym#Fitness Plus #photography</p>

</div>
    <div class="user-card" >

<img src ="image17.png"

class ="user-profile-picture"/>
<p class="user-name"> Weight Training Equipment In A Modern Gym #Fitness Plus #photography</p>

</div>
    <div class="user-card" >

<img src ="image20.png"

class ="user-profile-picture"/>
<p class="user-name">#Fitness Plus #photography#Trainer</p>

</div>
    <div class="user-card" >

<img src ="img20.png"

class ="user-profile-picture"/>
<p class="user-name">#Fitness Plus #photography#Workout
    This is where the magic happens


</p>

    </div>
    <div class="user-card" >
        
        <img src ="image22.png"
        
        class ="user-profile-picture"/>
        <p class="user-name">  fit one lift at a time #Fitness Plus #photography#Fit Girl</p>

            </div>
            <div class="user-card" >
        
                <img src ="image23.png"
                
                class ="user-profile-picture"/>
                <p class="user-name"> #Fitness Plus #photography#Fit Girl</p>
            </div>
            <div class="user-card" >
            <img src ="28.png"
                
            class ="user-profile-picture"/>
            <p class="user-name"> #Beautiful women working out in gym together</p>
            </div>
            <div class="user-card" >
                <img src ="img17.png"
                    
                class ="user-profile-picture"/>
                <p class="user-name"> #Closeup side view of unrecognizable woman grabbing a dumbbell from a dumbbell rack. Shallow focus, toned image.

                </p>
            </div>
                <div class="user-card" >
                    <img src ="img26.png"
                        
                    class ="user-profile-picture"/>
                    <p class="user-name"> # Active old man in sportswear training with battle rope in gym gym</p>
                </div>
                
<div>                  
        
</div>
<div class="footer-container">
  <div class="footer-child">
    <b><p>Stonebridge Mill</p>
      <p>Kestor Lane</p>
      <p>Longridge PR3 3AD</p>  </b>  
  </div>
  <div class="footer-child1">
      <div><img src="phone-call.png" class="footer-img">
        <span class="ph-no">:01772 366004</span></div>
    <div class="email"><span> <img src="email.png" class="footer-img"></span><span class="ph-no">:info@fitnessplusgym.co.uk</span></div>
  </div>
  <div class="footer-child2">
     <span><img src="facebook.png" class="footer-img"></span>&nbsp;&nbsp;
     <span><img src="insta.png" class="footer-img"></span>
  </div>
 <p class="footer-child"><b>© 2023 Fitness Plus. All rights reserved.</b></p>
</div>

</body>
</html>
</div>
    </body>
<head>
    </html>